{
  "name": "cdcplaywrightlocator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "chromium": "npx playwright test --project=chromium",
    "chromium:headed": "npx playwright test --project=chromium --headed",
    "headed": "npx playwright test --headed",
    "debug": "npx playwright test --debug",
    "codegen": "npx playwright codegen",
    "ui": "npx playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/node": "^24.0.10"
  }
}